# BulletinBoard-RMI

./: Assignment-two.docx  build.gradle  settings.gradle
server-log/: readers.txt  writers.txt
src/main/java/: IStore.java  LogFileHandler.java  MyUserInfo.java  Reader.java  ReaderResult.java  RmiServer.java  SSHManager.java  ServerConfiguration.java  ServerState.java  SharedNews.java  Start.java  Store.java  Writer.java  WriterResult.java
src/main/java/edu/bulletin/: Start.java
src/main/java/edu/bulletin/entities/: MyUserInfo.java  ServerConfiguration.java  ServerState.java  SharedNews.java
src/main/java/edu/bulletin/server/: BulletinServer.java  IStore.java  LogFileHandler.java  ReaderResult.java  RmiServer.java  SSHManager.java  Server.java  Store.java  WorkerThread.java  WriterResult.java
src/main/resources/: system.properties
src/test/java/edu/bulletin/entities/: ServerConfigurationTest.java
src/test/java/edu/bulletin/jscp/: Shell.java
src/test/java/edu/bulletin/server/: LogFileHandlerTest.java  LoggerTest.java
