plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'idea'
}

group 'distributed-systems'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
