RW.server=192.168.1.6
RW.numberOfReaders= 2
RW.reader0=192.168.1.7
RW.reader0.pass=
RW.reader1=192.168.1.7
RW.reader1.pass=
RW.numberOfWriters=3
RW.writer0=192.168.1.7
RW.writer0.pass=
RW.writer1=192.168.1.7
RW.writer1.pass=
RW.writer2=192.168.1.7
RW.writer2.pass=
RW.numberOfAccesses= 3
RW.rmiregistry.port=8888
