#RW.server=192.168.1.4
#RW.server.port=49053
#RW.numberOfReaders= 4
#RW.reader0=lab204.1.edu
#RW.reader1=lab204.2.edu
#RW.reader2=machine3
#RW.reader3=machine4
#RW.reader0.pass=lab204.1.edu
#RW.reader1.pass=lab204.2.edu
#RW.reader2.pass=machine3
#RW.reader3.pass=machine4
#RW.numberOfWriters=4
#RW.writer0=lab204.4
#RW.writer1=machine5
#RW.writer2=lab204.6
#RW.writer3=machine7
#RW.writer0.pass=lab204.4
#RW.writer1.pass=machine5
#RW.writer2.pass=lab204.6
#RW.writer3.pass=machine7
#RW.numberOfAccesses= 3
RW.server=192.168.1.5
RW.server.port=49053
RW.numberOfReaders= 2
RW.reader0=192.168.1.6
RW.reader0.pass=
RW.reader1=192.168.1.6
RW.reader1.pass=
RW.numberOfWriters=3
RW.writer0=192.168.1.6
RW.writer0.pass=
RW.writer1=192.168.1.6
RW.writer1.pass=
RW.writer2=192.168.1.6
RW.writer2.pass=
RW.numberOfAccesses= 3
